Abrir el archivo y leerlo todo, es decir, cargar todas las páginas del documento. Esto es importante pues si una página no está correctamente cargada, no se incluirá en el documento descargado. El script funciona por medio de fotografiar el documento, esta es la importancia de tener el documento completamente visualizado.
Abrir la consola
Dar el permiso para pegar. En español se debe escribir y ejecutar el comando "permitir pegar" en la consola. 
Pegar el siguiente código después de la barrera de comillas (a partir de "let jspdf"): 

""""""""""""""""""""""""""""""""INICIO DEL CÓDIGO"""""""""""""""""""""""""""""""""""""
let jspdf = document.createElement("script");
 
jspdf.onload = function () {
 
    let pdf = new jsPDF();
    let elements = document.getElementsByTagName("img");
    for (let i in elements) {
        let img = elements[i];
        console.log("add img ", img);
        if (!/^blob:/.test(img.src)) {
            console.log("invalid src");
            continue;
        }
        let can = document.createElement('canvas');
        let con = can.getContext("2d");
        can.width = img.width;
        can.height = img.height;
        con.drawImage(img, 0, 0);
        let imgData = can.toDataURL("image/jpeg", 1.0);
        pdf.addImage(imgData, 'JPEG', 0, 0);
        pdf.addPage();
    }
 
    pdf.save("download.pdf");
};
 
jspdf.src = 'https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js';
document.body.appendChild(jspdf);

"""""""""""""""""""""""""""""""""""""""""""""""FIN DEL CÓDIGO""""""""""""""""""""""""""""""""""""""""""""""""""
